# View 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# database config include
spring.profiles.include=database

# mybatis config
## mapper.xml에서 resultType을 지정할 때, 풀네임을 쓰지않도록 줄여줄 수 있음.
mybatis.type-aliases-package=com.study.dong.test.vo
## mapper.xml 위치 지정
mybatis.mapper-locations=mybatis/**/*.xml